# agenda-api-public

./: .gitignore  README.md  pom.xml
src/main/java/com/mtknack/agenda/: AgendaApplication.java  GoogleCalendarConfig.java
src/main/java/com/mtknack/agenda/Exceptions/: GlobalExceptionHandler.java
src/main/java/com/mtknack/agenda/Exceptions/DTOs/: CustomException.java  ErrorResponse.java
src/main/java/com/mtknack/agenda/config/: ModelMapperConfig.java  WebConfig.java
src/main/java/com/mtknack/agenda/controller/: CalendarController.java  LoginController.java  TaskController.java
src/main/java/com/mtknack/agenda/facade/: TaskFacade.java
src/main/java/com/mtknack/agenda/model/dto/: EventDTO.java  LoginDTO.java  ModifyTaskDTO.java  TaskDTO.java  UserConfigDTO.java  UserConfigStyleDTO.java
src/main/java/com/mtknack/agenda/model/entity/: AgendaApi.java  Task.java  UserConfig.java  UserConfigStyle.java
src/main/java/com/mtknack/agenda/model/enums/: ModificationTypeEnum.java  TypeEnum.java
src/main/java/com/mtknack/agenda/model/filters/: TaskFilter.java
src/main/java/com/mtknack/agenda/repository/: IAgendaApiRepository.java  ITaskRepository.java
src/main/java/com/mtknack/agenda/repository/base/: GenericRepositoryBase.java  GenericRepositoryBaseImpl.java
src/main/java/com/mtknack/agenda/service/: AgendaApiService.java  CalendarService.java  LoginService.java  TaskService.java
src/main/resources/: application.properties.example
src/main/resources/db/migration/: V1__CREATE_TABLES.SQL
